<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.oerntec.votenote.GroupManagementActivity" >

    <item
        android:id="@+id/action_add_group"
        android:icon="@drawable/ic_action_new_entry"
        android:showAsAction="always"
        android:title="Neue Grupp"/>

</menu>