<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textMinVotHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editNewName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Erforderliche Votierung:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/newMinVotSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMinVotHelp"
        android:layout_toLeftOf="@+id/minVotInfoText" />

    <TextView
        android:id="@+id/minVotInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/newMinVotSeek"
        android:text="50%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/newgroupPresPointHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newMinVotSeek"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Erforderliche Vortragspunkte"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/dialogNewGroupPresSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/newMinVotSeek"
        android:layout_below="@+id/newgroupPresPointHelp" />

    <TextView
        android:id="@+id/dialogNewGroupMinPresInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialogNewGroupPresSeek"
        android:layout_alignParentRight="true"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>