<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:clickable="false"
    android:focusable="false"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp" >

    <TextView
        android:id="@+id/textGroupName"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:gravity="left|center"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMinVote"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:gravity="left|center"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>